#include <bits/stdc++.h>
using namespace std;

// 解法1
/*
言語によってはこのやり方では通らない
*/
// int main() {
//     double x;
//     cin >> x;
//     cout << x << '\n';
//     return 0;
// }

// 解法2
/*
xを文字列として受け取り、以下の処理を施して出力することでこの問題に正解できます。
・末尾が0である限り、その文字を削除することを繰り返す。
・その後、末尾が.であればそれも削除する。

この方法は、入力に必ず小数点が存在するおかげで「末尾が0である限り、その文字を削除することを繰り返す」
ということが行われている限りそこは小数点以下にある過剰な末尾の0であることから上手くいきます。
*/

int main() {
    string x;
    cin >> x;
    while (x.back() == '0') {x.pop_back();}
    if (x.back() == '.') x.pop_back();
    cout << x << '\n';
    return 0;
}